{
  "name": "vixbot",
  "version": "1.0.0",
  "description": "Vixro's Personal Bot",
  "main": "bot.js",
  "author": "Vixro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^0.8.2"
  },
  "engines": {
  	"node": "9.8.0"
  }
}
